require 'spec_helper'

describe 'Страница туров' do

  subject { page }

  before do
    visit tours_path
  end

  it 'должна отображать header'
  it 'должна отображать поисковую форму'
  it 'должна отображать заголовок "Каталог туров"'
  it 'должна отображать туры'
  it 'должна отображать верное количество туров'
  it 'должна отображать виджет "Новости"'
  it 'должна отображать виджет "Страна месяца"'
  it 'должна отображать виджет "Страны"'
  it 'должна отображать footer'
end
